<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <title>CODE CANVAS - SOLUTIONS</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/code_canvas.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    @media (min-width: 768px) {
      .iframe-container {
        width: 500px; /* Tamaño fijo para pantallas más grandes */
      }
    }
  </style>
</head>
<body>

<header class="d-flex justify-content-center py-2 fw-semibold" style="background-color: #161a1d;">
    <ul class="nav nav-pills rounded-5 ">
        <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Inicio</a></li>
        <li class="nav-item"><a href="clientes.html" class="nav-link">Casos de Éxito</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="nosotros.html" class="nav-link">Sobre Nosotros</a></li>
    </ul>
</header>

<div class="container mt-5">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-7">
            <h2 class="display-4 fw-normal lh-1">Zaira Escamilla</h2>
            <p class="lead fs-4">Creadora de contenido en TikTok e Instagram con 18 años, estudiante de administración de empresas.</p>
        </div>
        <div class="col-md-5">
            <div class="iframe-container">
                <iframe src="https://zaiescamilla.com/" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>

<hr class="container-sm">

<div class="container mt-5">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
            <h2 class="display-4 fw-normal lh-1">RVS GARAGEDOOR</h2>
            <p class="lead fs-4">Servicios expertos de puertas de garaje para garantizar la seguridad, comodidad y mejorar la apariencia de la puerta de tu hogar.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <div class="iframe-container">
                <iframe src="https://rvsgaragedoor.com/es" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>

<hr class="container-sm"> 

<div class="container mt-5"> 
    <div class="row justify-content-center align-items-center">
        <div class="col-md-7">
            <h2 class="display-4 fw-normal lh-1">Area 52</h2>
            <p class="lead fs-4">Venta de Vapes, ropa, accesorios y accesorios para bongs, pipas, grinders.</p>
        </div>
        <div class="col-md-5">
            <div class="iframe-container">
                <iframe src="https://area52.com.mx/" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>

<hr class="container-sm"> 


<div class="container mt-5">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
            <h2 class="display-4 fw-normal lh-1">Joyería ZECA</h2>
            <p class="lead fs-4">Servicios de reparación, compra y venta de joyería de oro y plata.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <div class="iframe-container">
                <iframe src="https://joyeria-zeca.com/" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>

<hr class="container-sm"> 

<!-- Footer -->
<footer class="text-center text-lg-start text-white mt-5" style="background: linear-gradient(45deg, #161a1d, #343434);">
    <div class="container p-4 pb-0 text-center">
        <section class="mb-3">
            <!-- Facebook -->
            <a href="https://wa.me/3338449486" target="_blank" class="btn btn-outline-success btn-floating m-1" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="https://www.facebook.com/codecanvasgdl/" target="_blank" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <!-- Instagram -->
            <a class="btn btn-outline-danger btn-floating m-1" href="https://www.instagram.com/yourusername" target="_blank" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-instagram"></i>
            </a>
            <!-- Gmail -->
            <a class="btn btn-outline-warning btn-floating m-1" href="mailto:contactocodecanvas@gmail.com" target="_blank" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-google"></i>
            </a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 codecanvas.com.mx
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .nav-pills .nav-item a.active,
    .nav-pills .nav-item a:hover {
      background-color: #52796f; /* Color de fondo cuando el enlace está activo o cuando el mouse está sobre él */
    }
    .nav-pills .nav-item a {
      color: #ffffff;
    }
    .iframe-container {
      position: relative;
      overflow: hidden;
      /* Calcula el padding para mantener la relación de aspecto de 1:1 */
      padding-top: 100%;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    .custom-list li::before {
            content: "\2022"; /* Código Unicode para un punto */
            color: #007bff; /* Color azul */
            font-size: 2em; /* Tamaño de fuente */
            margin-right: 10px; /* Espacio entre el círculo y el texto */
        }
    .btn-floating:hover {
        transform: scale(1.1);
        transition: transform 0.2s;
    }
  </style>
</body>
</html>
