<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE CANVAS - SOLUTIONS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/code_canvas.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            min-height: 100vh;
        }
        
        .team-member {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .team-member img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .nav-pills .nav-item a.active,
        .nav-pills .nav-item a:hover {
        background-color: #52796f; /* Color de fondo cuando el enlace está activo o cuando el mouse está sobre él */
        }
        .nav-pills .nav-item a {
        color: #ffffff;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-center py-2 fw-semibold" style="background-color: #161a1d;">
        <ul class="nav nav-pills rounded-5 ">
            <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="clientes.html" class="nav-link">Casos de Éxito</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="nosotros.html" class="nav-link">Sobre Nosotros</a></li>
        </ul>
    </header>

    <div style="padding: 65px;">
        <div class="container my-5">
            <section class="about-section text-center mb-5">
                <h1 class="display-1 mb-4">Nuestra Historia</h1>
                <p>En Code Canvas, exploramos el arte del desarrollo web. Estos templates, creados con HTML, CSS y JavaScript, son solo una muestra de lo que nuestro equipo puede lograr. Comenzamos nuestra aventura como dos ingenieros desarrolladores de software apasionados por la programación de código abierto, trabajando para una empresa reconocida en Guadalajara. Ahora, nos embarcamos en nuestro propio emprendimiento. ¿Necesitas una página web única? ¡Estamos listos para trabajar contigo!</p>
            </section>
        
            <div class="row justify-content-center text-center">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Jesus Ibarra</h3>
                            <p class="card-text">Fundador</p>
                            <a href="https://wa.me/3338449486?text=Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20servicios." class="btn btn-outline-warning rounded-2">Contactar</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Oscar Zermeño</h3>
                            <p class="card-text">Co-fundador</p>
                            <a href="https://wa.me/3310225362?text=Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20servicios." class="btn btn-outline-success rounded-2">Contactar</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<!-- Footer -->
<footer class="text-center text-lg-start text-white mt-5" style="background: linear-gradient(45deg, #161a1d, #343434);">
    <div class="container p-4 pb-0 text-center">
        <section class="mb-3">
            <!-- Facebook -->
            <a href="https://wa.me/3338449486" target="_blank" class="btn btn-outline-success btn-floating m-1" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="https://www.facebook.com/codecanvasgdl/" target="_blank" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <!-- Instagram -->
            <a class="btn btn-outline-danger btn-floating m-1" href="https://www.instagram.com/yourusername" target="_blank" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-instagram"></i>
            </a>
            <!-- Gmail -->
            <a class="btn btn-outline-warning btn-floating m-1" href="mailto:contactocodecanvas@gmail.com" target="_blank" role="button" style="border-radius: 50%; width: 45px; height: 45px;">
                <i class="fab fa-google"></i>
            </a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 codecanvas.com.mx
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .nav-pills .nav-item a.active,
    .nav-pills .nav-item a:hover {
      background-color: #52796f; /* Color de fondo cuando el enlace está activo o cuando el mouse está sobre él */
    }
    .nav-pills .nav-item a {
      color: #ffffff;
    }
    .custom-list li::before {
            content: "\2022"; /* Código Unicode para un punto */
            color: #007bff; /* Color azul */
            font-size: 2em; /* Tamaño de fuente */
            margin-right: 10px; /* Espacio entre el círculo y el texto */
        }
    .btn-floating:hover {
        transform: scale(1.1);
        transition: transform 0.2s;
    }
</style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
